<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#EA8498"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:id="@+id/txtview"
        android:padding="10dp"
        android:textStyle="bold|normal"
        android:background="#E35858"
        android:textSize="60dp"/>

</RelativeLayout>